Soru 1 : 
             [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

               Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Cevap : 
          
              
              - 7 Pivot olarak seçilmiştir!
                          
                           (7)

              - 5<7   . 5 Rakamı 7 den küçük olduğundan dolayı 7 nin soluna düşer!
                           
                           (7)

                        (5) 

              - 1<7   . 1 Rakamı 7 den küçük olduğundan dolayı hem 7 nin hem 5 in soluna düşer!
                        
                           (7)

                        (5)

                     (1) 

              - 8>7   . 8 Rakamı 7 den büyük olduğu için 7 nin sağ tarafına düşer!
 
                           (7)
                           
                        (5)   (8)

                     (1)   

              - 3<7    . 3 Rakamı 7 den küçük olduğu için hem 7 nin hem 5 in soluna 1 rakamıdan büyük olduğu için de 1 in sağ tarafına düşer.
                           (7)

                        (5)   (8)

                     (1)

                        (3)

              - 6<7    . 6 Rakamı 7 den küçük olduğu için sol tarafa 5 ten büyük oldugu için sağ tarafa düşer.
                           (7)

                        (5)   (8)

                     (1)   (6)
                      
                        (3)
                     
              - 0<7 hepsinde küçük olduğu için en sola aşağıya geliyor.
                           (7)

                        (5)   (8)

                     (1)   (6)

                        (3)

                     (0)

                - 9>7  9 Rakamı 7 den ve 8 den büyük olduğu için sağ tarafa düşer.
                            
                            (7)

                         (5)   (8)

                      (1)   (6)   (9)

                    (0)   (3)

              - 4<7 olduğu için sol tarafa 5 ten küçük olduğu için tekrar sol ardıdan 1 in sağına geçer.

                             (7)

                          (5)   (8)

                       (1)   (6)   (9)

                     (0)  (3)

                                (4) 

              - 2<7 olduğu için sol 5 den küçük olduğu için tekrar sol 1 den  büyük olduğu için sağ tarafa düşer.
                            (7)

                         (5)   (8)

                      (1)   (6)   (9)

                    (0)  (3)

                      (2)  (4)
                                  